# Don't add secrets or private keys here.

VITE_OAUTH_CLIENT_ID=807605227538-lpcgigjlkore6m374rj9aqjqbdrrvs24.apps.googleusercontent.com
VITE_BACKEND_URL=https://job-advocate.onrender.com
VITE_ENVIRONMENT=production
VITE_CLERK_SYNC_HOST=https://job-advocate.onrender.com
VITE_CLERK_FRONTEND_API=https://www.useinreach.com