VITE_ENVIRONMENT="development"
VITE_CLERK_PUBLISHABLE_KEY=""
VITE_CLERK_SIGN_IN_URL=""
VITE_CLERK_SIGN_UP_URL=""
VITE_YEARLY_PRICE_ID=""
VITE_MONTHLY_PRICE_ID=""
VITE_WEB_URL=""
VITE_CLERK_SYNC_HOST=""
VITE_CLERK_FRONTEND_API=""
VITE_BACKEND_URL=""
