API_KEY_OPENAI=""
API_KEY_SUPABASE=""
SUPABASE_URL=""
LANGSMITH_TRACING=""
LANGSMITH_ENDPOINT=""
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
SNOV_CLIENT_ID=""
SNOV_CLIENT_SECRET=""
ANTHROPIC_API_KEY=""
CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
WEB_URL=""
YEARLY_PRICE_ID=""
MONTHLY_PRICE_ID=""
GEMINI_API_KEY=""
POSTHOG_API_KEY=""